[Project]
Toolset=AVR
Files=2
OpenedFiles=1
TerminalTop=-30
TerminalLeft=-4
TerminalHeight=597
TerminalWidth=869
TerminalActive=1
TerminalState=-1
Top0=-367
Left0=-1321
Height0=330
Width0=489
Active0=0
State0=1
OF1=main.c
Top1=186
Left1=267
Height1=330
Width1=489
Row1=0
Collumn1=5
Active1=1
State1=0
OF2=..\Echipa4\funct.h
Top2=186
Left2=237
Height2=337
Width2=489
Row2=62
Collumn2=0
Active2=0
State2=0
OF3=..\Echipa4\init.c
Top3=186
Left3=237
Height3=337
Width3=489
Row3=101
Collumn3=18
Active3=0
State3=0
OF4=..\Echipa4\main.c
Top4=186
Left4=237
Height4=337
Width4=489
Row4=0
Collumn4=0
Active4=1
State4=0
OF5=flashfun.c
Top5=186
Left5=267
Height5=330
Width5=489
Row5=49
Collumn5=15
Active5=0
State5=0
OF6=dataflash.h
Top6=186
Left6=267
Height6=330
Width6=489
Row6=0
Collumn6=0
Active6=0
State6=0
OF7=defs.h
Top7=186
Left7=267
Height7=330
Width7=489
Row7=3
Collumn7=0
Active7=0
State7=0
OF8=general.c
Top8=186
Left8=267
Height8=330
Width8=489
Row8=127
Collumn8=21
Active8=0
State8=0
OF9=zmodem.c
Top9=186
Left9=267
Height9=330
Width9=489
Row9=0
Collumn9=0
Active9=0
State9=0
OF10=c2000comm.c
Top10=186
Left10=267
Height10=330
Width10=489
Row10=0
Collumn10=0
Active10=0
State10=0
OF11=fileman.c
Top11=186
Left11=267
Height11=330
Width11=489
Row11=0
Collumn11=0
Active11=0
State11=0
OF12=general.c
Top12=-30
Left12=-4
Height12=588
Width12=936
Row12=243
Collumn12=32
Active12=1
State12=2
OF13=defs.h
Top13=225
Left13=331
Height13=337
Width13=489
Row13=452
Collumn13=16
Active13=0
State13=0
OF14=init.c
Top14=225
Left14=331
Height14=337
Width14=489
Row14=0
Collumn14=0
Active14=0
State14=0
OF15=main.c
Top15=225
Left15=331
Height15=337
Width15=489
Row15=802
Collumn15=2
Active15=0
State15=0
OF16=bsc.c
Top16=225
Left16=331
Height16=337
Width16=489
Row16=18
Collumn16=32
Active16=0
State16=0
OF17=externals.h
Top17=225
Left17=331
Height17=337
Width17=489
Row17=0
Collumn17=0
Active17=0
State17=0
OF18=main.c
Top18=-30
Left18=-4
Height18=653
Width18=973
Row18=717
Collumn18=53
Active18=1
State18=2
OF19=externals.h
Top19=-30
Left19=-4
Height19=653
Width19=973
Row19=0
Collumn19=0
Active19=1
State19=2
OF20=fileman.c
Top20=186
Left20=267
Height20=330
Width20=489
Row20=0
Collumn20=0
Active20=0
State20=0
OF21=general.c
Top21=186
Left21=267
Height21=330
Width21=489
Row21=0
Collumn21=0
Active21=0
State21=0
OF22=general.c
Top22=186
Left22=267
Height22=330
Width22=489
Row22=0
Collumn22=0
Active22=0
State22=0
OF23=defs.h
Top23=186
Left23=267
Height23=330
Width23=489
Row23=8
Collumn23=8
Active23=0
State23=0
OF24=tp5000.c
Top24=186
Left24=267
Height24=330
Width24=489
Row24=0
Collumn24=0
Active24=0
State24=0
OF25=diagn.c
Top25=186
Left25=267
Height25=330
Width25=489
Row25=0
Collumn25=0
Active25=0
State25=0
OF26=main.c
Top26=186
Left26=267
Height26=330
Width26=489
Row26=0
Collumn26=0
Active26=0
State26=0
FormatVersion=2
CleanUp=2
OutputListFilesDirectory=
OutputObjectFilesDirectory=
OutputExecutableFilesDirectory=
OutputLinkerFilesDirectory=
AllowDisplayFunctionCallTree=1
EditorPanelMode=0
ActiveEditorPanel=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=1388098005
PageIndex1=1
EditorPanel2=0
TimeStamp2=1384739960
PageIndex2=2
EditorPanel3=0
TimeStamp3=1384739960
PageIndex3=3
EditorPanel4=0
TimeStamp4=1385718456
PageIndex4=4
F1=main.c
F2=init.c

[Compiler]
Chip=ATmega164A
CPUClock=20000000
MemoryModel=1
OptimizeSize=1
PrintfFeatures=1
DataStackSize=256
PgmMemSize=16384
RAMSize=4096
XRAMSize=0
XRAMWaitState=0
ResetVector=0
PromoteCharToInt=0
CharIsUnsigned=0
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
ExternalStartupFile=0
BitVariablesSize=24
StackEndMarkers=0
Warnings=1
DebugBootLoader=0
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
Build=147
HeapSize=0
InterruptVectorsNumber=31
InterruptVectorJump=1
ScanfFeatures=0
ExternalStartupFileWarning=0
RAMStart=256
RAMEnd=1279
UseEEPROMLocation0=0
ExternalInterruptVectors=0
OptimizationLevel=2
WordAlignFLASHStructMembers=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningUninitializedEEPROM=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningUnreferencedLocalVariable=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningDataStackUsage=1
WarningHardwareStackLow=1
WarningCOFFFileNameTruncation=1
RebuildAll=0
LinkageInformationPresent=1
AVR8LHardwareStackSize=16
UseHiGPIORbit=1
EnhancedFunctionParameterPassing=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=0
GlobalConstInFlash=0
ClearGlobalVarsStartup=1
WarningConstantNotInitialized=1
WarningFunctionParameterName=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
Warning8BitShiftLeftOverflow=1
Warning16BitShiftLeftOverflow=1
WarningConstCtrlExpr=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=0
WarningIncompatibleInit=0
WarningIncompatibleOperandsTernary=0
WarningIncompatibleFunctionArgument=0
WarningIncompatibleFunctionReturn=0
WarningMemoryAttributeIgnored=0
WarningPragmaVector=1
WarningDataStackRecursion=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1

[DefinedSymbols]
Count=0

[Assembler]
OutputFormat=0
TerminalIO=0

[AfterMake]
ProgrammChip=0
LockBits=0
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=117
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
BootLockBits0=0
BootLockBits1=2
MergeROMFile=0
ROMFilePath=
ProgramFuseBits=1
SCKFrequency=6478
BootLockBits2=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0

[Programmer]
BootLockBits0=0
BootLockBits1=0
[Libraries]
Use1Wire=0
UseI2C=0
I2CBitRate=100
UseDS1302=0
UseFATFS=0
UseAlphanumericLCD=0
GLCDDisplayIndex=0
[BeforeMake]
RunUserProg=0
WaitUserProgFinish=1
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1388098027
[BookmarksFoldedCode]
Files=8
F1=main.c
F2=init.c
F3=defs.h
F4=funct.h
F5=..\Echipa4\main.c
F6=..\Echipa4\init.c
F7=..\Echipa4\funct.h
F8=..\Echipa4\defs.h
[Bookmarks1]
TimeStamp=1388098005
Row=213
Column=32
ScrollPosX=0
ScrollPosY=189
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1385207022
Row=32
Column=9
ScrollPosX=0
ScrollPosY=15
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=1384746625
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=1384746625
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode3]
Blocks=0
[FoldedCode2]
Blocks=0
[FoldedCode4]
Blocks=0
[Bookmarks5]
TimeStamp=1385718456
Row=14
Column=25
ScrollPosX=0
ScrollPosY=248
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks6]
TimeStamp=1384739960
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks7]
TimeStamp=1384739960
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks8]
TimeStamp=1384739960
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode5]
Blocks=0
[FoldedCode6]
Blocks=0
[FoldedCode7]
Blocks=0
[FoldedCode8]
Blocks=0
[HeadersList]
Files=2
F1=C:\Users\student\Desktop\manevra\main.c
F2=C:\Users\student\Desktop\manevra\init.c
[Header1]
Files=8
F1=C:\cvavr2053\inc\mega164a.h
F2=C:\cvavr2053\inc\stdio.h
F3=C:\cvavr2053\inc\stdarg.h
F4=C:\cvavr2053\inc\delay.h
F5=C:\cvavr2053\inc\string.h
F6=C:\cvavr2053\inc\stdlib.h
F7=defs.h
F8=funct.h
[Header2]
Files=3
F1=C:\cvavr2053\inc\mega164a.h
F2=defs.h
F3=funct.h
[FoldedCode1]
Blocks=0
